<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="iuem20.project">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="iuem20.project.interfaces.IIuem20ProjectLayer"
      />

  <!-- Publish static files -->
  <plone:static
      name="iuem20.project"
      type="plone"
      directory="static"
      />

   <browser:page
      name="projects_view"
      for="*"
      class=".projects_view.projectsView"
      template="projects_view.pt"
      permission="zope2.View"
      />

   <browser:page
      name="dataset-project"
      for="*"
      class=".dataset.createDataSet"
      permission="cmf.ManagePortal"
      />

</configure>
